# LoanApp_Backend_Batch10_Team5

./: README.md
Backend/LoanAPI/: LoanAPI.csproj  LoanAPI.sln  Program.cs  Startup.cs  appsettings.json
Backend/LoanAPI/Controllers/: AdminController.cs  ApplyLoanController.cs  AuthenticateController.cs  EmployeeCardDetails.cs  EmployeeCardDetailsController.cs  EmployeeIssueDetails.cs  EmployeeIssueDetailsController.cs  EmployeeMaster.cs  EmployeeMasterController.cs  ItemMaster.cs  ItemMasterController.cs  LoanCardMaster.cs  LoanCardMasterController.cs
Backend/LoanAPI/DTOS/: AdminDTO.cs  EmployeeMasterDTO.cs  ItemMasterDTO.cs  LoanCardMasterDTO.cs
Backend/LoanAPI/DTOs/: AdminLoginDTO.cs  AdminResponseDTO.cs  ApplyLoanDTO.cs  EmployeeItemPurchaseDTO.cs  EmployeeLoanCardDTO.cs  EmployeeMasterDTO.cs  EmployeeMasterLoginDTO.cs
Backend/LoanAPI/Entites/: AdminConstants.cs  AdminEntity.cs  EmployeeCardDetailsEntity.cs  EmployeeIssueDetailsEntity.cs  EmployeeMasterEntity.cs  ItemMasterEntity.cs  LoanCardMasterEntity.cs  LoanDbContext.cs
Backend/LoanAPI/Entities/: AdminEntity.cs  EmployeeCardDetailsEntity.cs  EmployeeIssueDetailsEntity.cs  EmployeeMasterEntity.cs  ItemMasterEntity.cs  LoanCardMasterEntity.cs  LoanDbContext.cs
Backend/LoanAPI/Migrations/: 20230810063053_migration_1.Designer.cs  20230810063053_migration_1.cs  20230810113044_migration_2.Designer.cs  20230810113044_migration_2.cs  20230810201219_MyFirstMigration.Designer.cs  20230810201219_MyFirstMigration.cs  20230811104459_migration_1.Designer.cs  20230811104459_migration_1.cs  20230813115429_LoanDb.Designer.cs  20230813115429_LoanDb.cs  20230816072521_migration_1.Designer.cs  20230816072521_migration_1.cs  20230816105931_migration_2.Designer.cs  20230816105931_migration_2.cs  20230817060618_myfirst.Designer.cs  (+8 more)
(+22 files in other folders)
